<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box {
            width: 150px;
            height: 300px;
            background-color: red;
            position: fixed;
            left: -150px;
            top: 200px;
        }

        #box #sider {
            width: 30px;
            height: 60px;
            text-align: center;
            line-height: 20px;
            background-color: deeppink;
            position: absolute;
            right: -30px;
            top: 120px;
            color: white;
            cursor: pointer;

        }

    </style>
</head>
<body>
<div id="box">
    <div id="sider">分享到</div>
</div>
</body>
<script src="MyTool.js"></script>
<script>
    var oBox = document.getElementById("box");
    oBox.onmousemove = function () {
        this.style.left = 0;
    }
    oBox.onmouseout = function () {
        this.style.left = "-150px";
    }


</script>
</html>